
{
  "short_name": "Тысяча",
  "name": "Тысяча - Онлайн Игра в Кости",
  "description": "Рубанись в камни со Стёпиным! Классическая игра в кости 'Тысяча'. Создавайте игровые комнаты, приглашайте друзей по коду и бросайте кости. Цель - первым набрать 1000 очков.",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxOTIgMTkyIiB3aWR0aD0iMTkyIiBoZWlnaHQ9IjE5MiI+PGcgZmlsbD0ibm9uZSIgc3Ryb2tlPSJub25lIj48cmVjdCB3aWR0aD0iMTkyIiBoZWlnaHQ9IjE5MiIgcng9IjMyIiBmaWxsPSIjZjRmN2U0Ii8+PGNpcmNsZSBjeD0iNjAiIGN5PSI2MCIgcj0iMTYiIGZpbGw9IiMxYTFhMWEiLz48Y2lyY2xlIGN4PSIxMzIiIGN5PSI2MCIgcj0iMTYiIGZpbGw9IiMxYTFhMWEiLz48Y2lyY2xlIGN4PSI5NiIgY3k9Ijk2IiByPSIxNiIgZmlsbD0iIzFhMWExYSIvPjxjaXJjbGUgY3g9IjYwIiBjeT0iMTMyIiByPSIxNiIgZmlsbD0iIzFhMWExYSIvPjxjaXJjbGUgY3g9IjEzMiIgY3k9IjEzMiIgcj0iMTYiIGZpbGw9IiMxYTFhMWEiLz48L2c+PC9zdmc+",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MTIgNTEyIiB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiI+PGcgZmlsbD0ibm9uZSIgc3Ryb2tlPSJub25lIj48cmVjdCB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiIgcng9IjY0IiBmaWxsPSIjZjRmN2U0Ii8+PGNpcmNsZSBjeD0iMTYwIiBjeT0iMTYwIiByPSI0MiIgZmlsbD0iIzFhMWExYSIvPjxjaXJjbGUgY3g9IjM1MiIgY3k9IjE2MCIgcj0iNDIiIGZpbGw9IiMxYTFhMWEiLz48Y2lyY2xlIGN4PSIyNTYiIGN5PSIyNTYiIHI9IjQyIiBmaWxsPSIjMWExYTFiYSIvPjxjaXJjbGUgY3g9IjE2MCIgY3k9IjM1MiIgcj0iNDIiIGZpbGw9IiMxYTFhMWEiLz48Y2lyY2xlIGN4PSIzNTIiIGN5PSIzNTIiIHI9IjQyIiBmaWxsPSIjMWExYTFiYSIvPjwvZz48L3N2Zz4=",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MTIgNTEyIiB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiI+PGcgZmlsbD0ibm9uZSIgc3Ryb2tlPSJub25lIj48cGF0aCBkPSJNMCAwaDUxMnY1MTJIMHoiIGZpbGw9IiMxYTFhMWEiLz48cmVjdCB3aWR0aD0iMzIwIiBoZWlnaHQ9IjMyMCIgeD0iOTYiIHk9Ijk2IiByeD0iNjQiIGZpbGw9IiNmNGY3ZTQiLz48Y2lyY2xlIGN4PSIyMDgiIGN5PSIyMDgiIHI9IjI4IiBmaWxsPSIjMWExYTFiYSIvPjxjaXJjbGUgY3g9IjMwNCIgY3k9IjIwOCIgcj0iMjgiIGZpbGw9IiMxYTFhMWEiLz48Y2lyY2xlIGN4PSIyNTYiIGN5PSIyNTYiIHI9IjI4IiBmaWxsPSIjMWExYTFiYSIvPjxjaXJjbGUgY3g9IjIwOCIgY3k9IjMwNCIgcj0iMjgiIGZpbGw9IiMxYTFhMWEiLz48Y2lyY2xlIGN4PSIzMDQiIGN5PSIzMDQiIHI9IjI4IiBmaWxsPSIjMWExYTFiYSIvPjwvZz48L3N2Zz4=",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#1a1a1a",
  "background_color": "#1a1a1a",
  "shortcuts": [
    {
      "name": "Создать новую игру",
      "short_name": "Новая игра",
      "description": "Создать новую игровую комнату и стать хостом",
      "url": "index.html",
      "icons": [{ "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxOTIiIGhlaWdodD0iMTkyIiB2aWV3Qm94PSIwIDAgMjQgMjQiIGZpbGw9Im5vbmUiIHN0cm9rZT0iY3VycmVudENvbG9yIiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCI+PGNpcmNsZSBjeD0iMTIiIGN5PSIxMiIgcj0iMTAiLz48bGluZSB4MT0iMTIiIHkxPSI4IiB4Mj0iMTIiIHkyPSIxNiIvPjxsaW5lIHgxPSI4IiB5MT0iMTIiIHgyPSIxNiIgeTI9IjEyIi8+PC9zdmc+", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDgwIiBoZWlnaHQ9IjE5MjAiIHZpZXdCb3g9IjAgMCAxMDgwIDE5MjAiPgogIDxyZWN0IHdpZHRoPSIxMDgwIiBoZWlnaHQ9IjE5MjAiIGZpbGw9IiMxYTFhMWEiLz4KICA8dGV4dCB4PSI1NDAiIHk9IjkzMCIgZm9udC1mYW1pbHk9IlJ1c2xhbiBEaXNwbGF5LCBzYW5zLXNlcmlmIiBmb250LXNpemU9IjkwIiBmaWxsPSIjZjRmN2U0IiB0ZXh0LWFuY2hvcj0ibWlkZGxlIj5Mb2JieTwvdGV4dD4KICA8dGV4dCB4PSI1NDAiIHk9IjEwNTAiIGZvbnQtZmFtaWx5PSJSb2JvdG8gQ29uZGVuc2VkLCBzYW5zLXNlcmlmIiBmb250LXNpemU9IjcwIiBmaWxsPSIjZjRmN2U0IiB0ZXh0LWFuY2hvcj0ibWlkZGxlIj7QktGL0L7QtCDQsiDQtdCz0YDQtTwvdGV4dD4KPC9zdmc+",
      "type": "image/svg+xml",
      "sizes": "1080x1920",
      "form_factor": "narrow"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxOTIwIiBoZWlnaHQ9IjEwODAiIHZpZXdCb3g9IjAgMCAxOTIwIDEwODAiPgogIDxyZWN0IHdpZHRoPSIxOTIwIiBoZWlnaHQ9IjEwODAiIGZpbGw9IiMxYTFhMWEiLz4KICA8dGV4dCB4PSI5NjAiIHk9IjUxMCIgZm9udC1mYW1pbHk9IlJ1c2xhbiBEaXNwbGF5LCBzYW5zLXNlcmlmIiBmb250LXNpemU9IjkwIiBmaWxsPSIjZjRmN2U0IiB0ZXh0LWFuY2hvcj0ibWlkZGxlIj5HYW1lIFNjcmVlbjwvdGV4dD4KICA8dGV4dCB4PSI5NjAiIHk9IjYzMCIgZm9udC1mYW1pbHk9IlJvYm90byBDb25kZW5zZWQsIHNhbnMtc2VyaWYiIGZvbnQtc2l6ZT0iNzAiIGZpbGw9IiNmNGY3ZTQiIHRleHQtYW5jaG9yPSJtaWRkbGUiPtCY0LPRgNC+0LLQvtCyINC/0L7Qu9C4PC90ZXh0Pgo8L3N2Zz4=",
      "type": "image/svg+xml",
      "sizes": "1920x1080",
      "form_factor": "wide"
    }
  ]
}